h2
{@extend %TituloPagina}

.GrillaServicios

{display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-auto-rows: 0,5fr;
margin-left: 10%;
margin-right: 10%;
grid-template-areas:
    "Servicios ServiciosFoto ServiciosFoto"
    "p2 ServiciosFoto ServiciosFoto"
    "ListaServicios ServiciosFoto ServiciosFoto";
grid-column-gap: 10%;
grid-row-gap: 0;



.Servicios
{grid-area: Servicios;}

.ListaServicios
{grid-area: ListaServicios;
list-style-type:disc;
margin-inline: 15px}


.ServiciosPic
{grid-area: ServiciosFoto;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
align-content: center;
justify-self: center;
align-self: center;
    margin-top: 80px;
    .ServiciosFoto
    {@extend .ServiciosPic;}}


.p2
{grid-area: p2;}

}


